{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCdotNetCRUDappContext": "Server=(localdb)\\mssqllocaldb;Database=MVCdotNetCRUDappContext-69f233db-01d6-47ad-add7-2b8f8579116e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}